<!DOCTYPE html>
<html>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52376542, "init", {
        id:52376542,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52376542" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Хочу приз!</title>
		<link rel="stylesheet" href="fonts/stylesheet.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="jquery.cookie.js"></script>
		<script src="script.js"></script>
		<script src="maskedinput.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		<style>
		.select2-container{
		
    max-width: 250px;
    display: block;
    margin: 0 auto;
		}
		
		.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 3px solid #9d0c0f;
    border-radius: 0;
    height: 48px;
	
    padding-top: 8px;
    padding-left: 15px;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 30px;
    position: absolute;
    top: 7px;
    right: 5px;
    width: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #9d0c0f transparent transparent transparent;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    height: 0;
    left: 50%;
    margin-left: -16px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #9d0c0f transparent;
    border-width: 0 9px 12px 9px;
}
		</style>
		<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1623740874505707');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1623740874505707&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?160",t.onload=function(){VK.Retargeting.Init("VK-RTRG-335296-boYY8"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-335296-boYY8" style="position:fixed; left:-999px;" alt=""/></noscript>
	</head>
	<body class="test">
		<div class="container">
			<a href="https://www.kristall-shop.ru/actions/?utm_source=%20social&utm_medium=quiz&utm_campaign=voprosi%EF%BB%BF" class="logo logo-top" target="_blank">КРИСТАЛЛ</a>
			<form method="post" action="send.php">
				<div id="q1">
					<h1>Познакомимся?</h1>
					<div class="col2">
						<div>
							<input type="radio" id="q1-1" name="q1" value="m" class="radio">
							<label for="q1-1"><img src="img/q1-m.png" alt=""></label>
						</div>
						<div>
							<input type="radio" id="q1-2" name="q1" value="w" class="radio">
							<label for="q1-2"><img src="img/q1-w.png" alt=""></label>
						</div>
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q2-w" class="que">
					<img src="img/q2-w.png">
					<h1>Твой жизненный опыт?</h1>
					<div  class="col2">
						<div>
							<input type="radio" id="q2-1" name="q2-w" value="1" class="radio">
							<label for="q2-1">до 18</label><br>
							<input type="radio" id="q2-2" name="q2-w" value="2" class="radio">
							<label for="q2-2">18-25</label><br>
							<input type="radio" id="q2-3" name="q2-w" value="3" class="radio">
							<label for="q2-3">26-30</label><br>
						</div>
						<div>						
							<input type="radio" id="q2-4" name="q2-w" value="4" class="radio">
							<label for="q2-4">31-40</label><br>
							<input type="radio" id="q2-5" name="q2-w" value="5" class="radio">
							<label for="q2-5">41-50</label><br>
							<input type="radio" id="q2-6" name="q2-w" value="6" class="radio">
							<label for="q2-6">50+</label>	
						</div>
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q3-w" class="que">
					<h1>Героиней какого фильма ты можешь себя представить?</h1>
					<div>
						<input type="radio" id="q3-1" name="q3-w" value="1" class="radio">
						<label for="q3-1">Романтическая комедия с трогательной историей любви.</label><br>
						<input type="radio" id="q3-2" name="q3-w" value="2" class="radio">
						<label for="q3-2">Захватывающий экшен, где ты всегда помогаешь любимому в передрягах. </label><br>
						<input type="radio" id="q3-3" name="q3-w" value="3" class="radio">
						<label for="q3-3">Драма, но в которой всё закончится хэппи-эндом.</label><br>
						<input type="radio" id="q3-4" name="q3-w" value="4" class="radio">
						<label for="q3-4">Триллер с напряженным сюжетом, но с красавцем-злодеем в главной роли.</label><br>
						<input type="radio" id="q3-5" name="q3-w" value="5" class="radio">
						<label for="q3-5">Я сама режиссер своей жизни. </label>					
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q4-w" class="que">
					<p>Ничего так не украшает мужчину, как идущая рядом с ним ТЫ! </p>
					<h1>Каким должен быть твой спутник? </h1>
					<div>
						<input type="radio" id="q4-1" name="q4-w" value="1" class="radio">
						<label for="q4-1">Надежным, как аметист.</label><br>
						<input type="radio" id="q4-2" name="q4-w" value="2" class="radio">
						<label for="q4-2">Независимым, как горный хрусталь.</label><br>
						<input type="radio" id="q4-3" name="q4-w" value="3" class="radio">
						<label for="q4-3">Страстным, как гранат.</label><br>
						<input type="radio" id="q4-4" name="q4-w" value="4" class="radio">
						<label for="q4-4">Многогранным, как бриллиант.</label><br>
						<input type="radio" id="q4-5" name="q4-w" value="5" class="radio">
						<label for="q4-5">Податливым, как золото.</label>					
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q5-w" class="que">
					<p>Считается, что лучшее украшение женщины - это улыбка и скромность. Но перед ответственной встречей так важно подчеркнуть лучшее подходящим украшением!  </p>
					<h1>Что выберешь ты?</h1>
					<div>
						<input type="radio" id="q5-1" name="q5-w" value="1" class="radio">
						<label for="q5-1">
							<img src="img/q5-1.jpg">
							Утонченное серебряное колье с жемчугом.
						</label>
						<input type="radio" id="q5-2" name="q5-w" value="2" class="radio">
						<label for="q5-2">
							<img src="img/q5-2.jpg">
							Элегантные серьги-пусеты с топазом.
						</label>
						<input type="radio" id="q5-3" name="q5-w" value="3" class="radio">
						<label for="q5-3">
							<img src="img/q5-3.jpg">
							Классическое золотое кольцо с бриллиантом круглой огранки.
						</label>
						<input type="radio" id="q5-4" name="q5-w" value="4" class="radio">
						<label for="q5-4" class="q5-4-flex">
							<span>Ничего.<br><br> Пусть заметит, что у меня нет украшений, и подарит их сам.</span>
						</label>				
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q6-w" class="que">
					<p>Украшения - это то, о чем хочется говорить красиво.  </p>
					<h1>Выберите самое верное утверждение:</h1>
					<div>
						<input type="radio" id="q6-2" name="q6-w" value="2" class="radio">
						<label for="q6-2">Ювелирное украшение – то дополнение, которое даёт почувствовать себя особенной.(Кетрин Зета-Джонс)</label><br>
						<input type="radio" id="q6-1" name="q6-w" value="1" class="radio">
						<label for="q6-1">Украшения – это, то что делает женщину женщиной. (Коко Шанель)</label><br>
						<input type="radio" id="q6-3" name="q6-w" value="3" class="radio">
						<label for="q6-3">Каждая встреча с вами - это алмаз, который я прячу в сокровищницу своей души. (Дюма)</label><br>
						<input type="radio" id="q6-4" name="q6-w" value="4" class="radio">
						<label for="q6-4">Немые бриллианты часто действуют на женский ум сильнее всякого красноречия.</label>				
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q7-w" class="que">
					<p>Порой даже звёзды обращают внимание на цены.<br> Представь, ты давно мечтала о кольце с бриллиантом, и вот оно счастье - ты получаешь его в подарок.<br> Но оказывается, что партнер купил его по акции с большой скидкой... </p>
					<h1>Твоя реакция:</h1>
					<div  class="col2">
						<div>
							<input type="radio" id="q7-1" name="q7-w" value="1" class="radio">
							<label for="q7-1">Какая разница, важно, что подарок от чистого сердца. Для многих мужчин поход в ювелирный магазин уже подвиг.</label><br>
							<input type="radio" id="q7-2" name="q7-w" value="2" class="radio">
							<label for="q7-2">Останусь довольна подарком, но задумаюсь, куда он потратил оставшиеся деньги.</label><br>
						</div>
						<div>
							<input type="radio" id="q7-3" name="q7-w" value="3" class="radio">
							<label for="q7-3">Подумаю, что он на мне экономит, и расстроюсь.</label><br><br>
							<input type="radio" id="q7-4" name="q7-w" value="4" class="radio">
							<label for="q7-4">Похвалю за рациональный подход. С таким мужчиной точно не пропадешь. </label>	
						</div>							
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				
				<div id="q8-w" class="que">
					<p>Говорят, что воспитывать мужа надо с первого дня медового месяца </p>
					<h1>Какая способность мужчины для тебя всегда является определяющей? </h1>
					<div>
						<input type="radio" id="q8-2" name="q8-w" value="2" class="radio">
						<label for="q8-2">Быть отважным героем втайне от всех.</label><br>
						<input type="radio" id="q8-1" name="q8-w" value="1" class="radio">
						<label for="q8-1">Умение заряжать позитивом и рассмешить в любой ситуации.</label><br>
						<input type="radio" id="q8-8" name="q8-w" value="8" class="radio">
						<label for="q8-8">Нежность и романтика: способность быть рядом и поддержать.</label><br>
						<input type="radio" id="q8-4" name="q8-w" value="4" class="radio">
						<label for="q8-4">Находить выход из любой ситуации благодаря уму и сообразительности.</label><br>	
						<input type="radio" id="q8-6" name="q8-w" value="6" class="radio">
						<label for="q8-6">Внимательность - он всегда замечает новые сережки и маникюр.</label><br>
						<input type="radio" id="q8-3" name="q8-w" value="3" class="radio">
						<label for="q8-3">Идти ва-банк и держать все под контролем.</label><br>
						<input type="radio" id="q8-7" name="q8-w" value="7" class="radio">
						<label for="q8-7">Щедрость: купить колье с сапфирами без повода? Легко! </label><br>			
						<input type="radio" id="q8-5" name="q8-w" value="5" class="radio">
						<label for="q8-5">Превращать каждый твой день в праздник: ювелирные подарки, путешествия, рестораны.</label>				
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q9-w" class="que">
					<p>Так часто подарки говорят сами за себя.<br> Проверим, умеешь ли ты их слушать? </p>
					<h1>Что выберет мужчина, чтобы сказать: "Ты не такая как все"?</h1>
					<div>
						<input type="radio" id="q9-1" name="q9-w" value="1" class="radio">
						<label for="q9-1">
							<img src="img/q9-1.jpg">
						</label>
						<input type="radio" id="q9-2" name="q9-w" value="2" class="radio">
						<label for="q9-2">
							<img src="img/q9-2.jpg">
						</label>
						<input type="radio" id="q9-3" name="q9-w" value="3" class="radio">
						<label for="q9-3">
							<img src="img/q9-3.jpg">
						</label>
						<input type="radio" id="q9-4" name="q9-w" value="4" class="radio">
						<label for="q9-4">
							<img src="img/q9-4.jpg">
						</label>				
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q10-w" class="que">
					<p>Настоящие чувства не знают границ и не боятся расстояний. </p>
					<h1> Помоги своему герою найти тебя:</h1>
					<div>
						<select class="js-example-basic-single" name="q10-w">
							<option></option>
							<option value="Абакан">Абакан</option>
<option value="Альметьевск">Альметьевск</option>
<option value="Анапа">Анапа</option>
<option value="Ангарск">Ангарск</option>
<option value="Арзамас">Арзамас</option>
<option value="Армавир">Армавир</option>
<option value="Артем">Артем</option>
<option value="Архангельск">Архангельск</option>
<option value="Астрахань">Астрахань</option>
<option value="Ачинск">Ачинск</option>
<option value="Балаково">Балаково</option>
<option value="Балашиха">Балашиха</option>
<option value="Барнаул">Барнаул</option>
<option value="Батайск">Батайск</option>
<option value="Белгород">Белгород</option>
<option value="Белореченск">Белореченск</option>
<option value="Березники">Березники</option>
<option value="Бийск">Бийск</option>
<option value="Благовещенск">Благовещенск</option>
<option value="Братск">Братск</option>
<option value="Брянск">Брянск</option>
<option value="Великий Новгород">Великий Новгород</option>
<option value="Владивосток">Владивосток</option>
<option value="Владикавказ">Владикавказ</option>
<option value="Владимир">Владимир</option>
<option value="Волгоград">Волгоград</option>
<option value="Волгодонск">Волгодонск</option>
<option value="Волжский">Волжский</option>
<option value="Вологда">Вологда</option>
<option value="Воронеж">Воронеж</option>
<option value="Воткинск">Воткинск</option>
<option value="Выкса">Выкса</option>
<option value="Геленджик">Геленджик</option>
<option value="Грозный">Грозный</option>
<option value="Грязи">Грязи</option>
<option value="Губкин">Губкин</option>
<option value="Дербент">Дербент</option>
<option value="Дзержинск">Дзержинск</option>
<option value="Димитровград">Димитровград</option>
<option value="Домодедово">Домодедово</option>
<option value="Ейск">Ейск</option>
<option value="Екатеринбург">Екатеринбург</option>
<option value="Елец">Елец</option>
<option value="Ессентуки">Ессентуки</option>
<option value="Железногорск">Железногорск</option>
<option value="Железнодорожный">Железнодорожный</option>
<option value="Жуковский">Жуковский</option>
<option value="Златоуст">Златоуст</option>
<option value="Знаменск">Знаменск</option>
<option value="Иваново">Иваново</option>
<option value="Ижевск">Ижевск</option>
<option value="Иркутск">Иркутск</option>
<option value="Йошкар-Ола">Йошкар-Ола</option>
<option value="Казань">Казань</option>
<option value="Калининград">Калининград</option>
<option value="Калуга">Калуга</option>
<option value="Каменск-Уральский">Каменск-Уральский</option>
<option value="Камышин">Камышин</option>
<option value="Каспийск">Каспийск</option>
<option value="Кемерово">Кемерово</option>
<option value="Киров">Киров</option>
<option value="Кисловодск">Кисловодск</option>
<option value="Клинцы">Клинцы</option>
<option value="Ковров">Ковров</option>
<option value="Коломна">Коломна</option>
<option value="Комсомольск-на-Амуре">Комсомольск-на-Амуре</option>
<option value="Копейск">Копейск</option>
<option value="Королев">Королев</option>
<option value="Кострома">Кострома</option>
<option value="Красногорск">Красногорск</option>
<option value="Краснодар">Краснодар</option>
<option value="Красноярск">Красноярск</option>
<option value="Кропоткин">Кропоткин</option>
<option value="Курган">Курган</option>
<option value="Курск">Курск</option>
<option value="Кызыл">Кызыл</option>
<option value="Ленинск-Кузнецкий">Ленинск-Кузнецкий</option>
<option value="Липецк">Липецк</option>
<option value="Люберцы">Люберцы</option>
<option value="Магадан">Магадан</option>
<option value="Магнитогорск">Магнитогорск</option>
<option value="Майкоп">Майкоп</option>
<option value="Махачкала">Махачкала</option>
<option value="Междуреченск">Междуреченск</option>
<option value="Миасс">Миасс</option>
<option value="Мичуринск">Мичуринск</option>
<option value="Москва">Москва</option>
<option value="Мурманск">Мурманск</option>
<option value="Муром">Муром</option>
<option value="Мытищи">Мытищи</option>
<option value="Набережные Челны">Набережные Челны</option>
<option value="Нальчик">Нальчик</option>
<option value="Находка">Находка</option>
<option value="Невинномысск">Невинномысск</option>
<option value="Нефтекамск">Нефтекамск</option>
<option value="Нефтеюганск">Нефтеюганск</option>
<option value="Нижневартовск">Нижневартовск</option>
<option value="Нижнекамск">Нижнекамск</option>
<option value="Нижний Новгород">Нижний Новгород</option>
<option value="Нижний Тагил">Нижний Тагил</option>
<option value="Новокузнецк">Новокузнецк</option>
<option value="Новокуйбышевск">Новокуйбышевск</option>
<option value="Новомосковск">Новомосковск</option>
<option value="Новороссийск">Новороссийск</option>
<option value="Новосибирск">Новосибирск</option>
<option value="Новочебоксарск">Новочебоксарск</option>
<option value="Новочеркасск">Новочеркасск</option>
<option value="Новошахтинск">Новошахтинск</option>
<option value="Новый Уренгой">Новый Уренгой</option>
<option value="Норильск">Норильск</option>
<option value="Ноябрьск">Ноябрьск</option>
<option value="Обнинск">Обнинск</option>
<option value="Одинцово">Одинцово</option>
<option value="Октябрьский">Октябрьский</option>
<option value="Омск">Омск</option>
<option value="Орел">Орел</option>
<option value="Оренбург">Оренбург</option>
<option value="Орехово-Зуево">Орехово-Зуево</option>
<option value="Орск">Орск</option>
<option value="Пенза">Пенза</option>
<option value="Первоуральск">Первоуральск</option>
<option value="Пермь">Пермь</option>
<option value="Петрозаводск">Петрозаводск</option>
<option value="Петропавловск-Камчатский">Петропавловск-Камчатский</option>
<option value="Подольск">Подольск</option>
<option value="Прокопьевск">Прокопьевск</option>
<option value="Псков">Псков</option>
<option value="Пушкино">Пушкино</option>
<option value="Пятигорск">Пятигорск</option>
<option value="Ростов-на-Дону">Ростов-на-Дону</option>
<option value="Рыбинск">Рыбинск</option>
<option value="Рязань">Рязань</option>
<option value="Салават">Салават</option>
<option value="Самара">Самара</option>
<option value="Санкт-Петербург">Санкт-Петербург</option>
<option value="Саранск">Саранск</option>
<option value="Сарапул">Сарапул</option>
<option value="Саратов">Саратов</option>
<option value="Севастополь">Севастополь</option>
<option value="Северодвинск">Северодвинск</option>
<option value="Северск">Северск</option>
<option value="Сергиев Посад">Сергиев Посад</option>
<option value="Серпухов">Серпухов</option>
<option value="Симферополь">Симферополь</option>
<option value="Смоленск">Смоленск</option>
<option value="Сочи">Сочи</option>
<option value="Ставрополь">Ставрополь</option>
<option value="Старый Оскол">Старый Оскол</option>
<option value="Стерлитамак">Стерлитамак</option>
<option value="Сургут">Сургут</option>
<option value="Сызрань">Сызрань</option>
<option value="Сыктывкар">Сыктывкар</option>
<option value="Таганрог">Таганрог</option>
<option value="Тамбов">Тамбов</option>
<option value="Тверь">Тверь</option>
<option value="Тимашевск">Тимашевск</option>
<option value="Тольятти">Тольятти</option>
<option value="Томск">Томск</option>
<option value="Тула">Тула</option>
<option value="Тюмень">Тюмень</option>
<option value="Улан-Удэ">Улан-Удэ</option>
<option value="Ульяновск">Ульяновск</option>
<option value="Уссурийск">Уссурийск</option>
<option value="Усть-Лабинск">Усть-Лабинск</option>
<option value="Уфа">Уфа</option>
<option value="Хабаровск">Хабаровск</option>
<option value="Хасавюрт">Хасавюрт</option>
<option value="Химки">Химки</option>
<option value="Чебоксары">Чебоксары</option>
<option value="Челябинск">Челябинск</option>
<option value="Череповец">Череповец</option>
<option value="Черкесск">Черкесск</option>
<option value="Чита">Чита</option>
<option value="Шахты">Шахты</option>
<option value="Щелково">Щелково</option>
<option value="Электросталь">Электросталь</option>
<option value="Элиста">Элиста</option>
<option value="Энгельс">Энгельс</option>
<option value="Южно-Сахалинск">Южно-Сахалинск</option>
<option value="Якутск">Якутск</option>
<option value="Ялта">Ялта</option>
<option value="Ярославль">Ярославль</option>
						</select>
									
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				
				
				
				
				
				
				<div id="q2-m" class="que">
					<img src="img/q2-m.png" alt="">
					<h1>Твой жизненный опыт?</h1>
					<div  class="col2">
						<div>
							<input type="radio" id="q2m-1" name="q2-m" value="1" class="radio">
							<label for="q2m-1">до 18</label><br>
							<input type="radio" id="q2m-2" name="q2-m" value="2" class="radio">
							<label for="q2m-2">18-25</label><br>
							<input type="radio" id="q2m-3" name="q2-m" value="3" class="radio">
							<label for="q2m-3">26-30</label><br>
						</div>
						<div>
							<input type="radio" id="q2m-4" name="q2-m" value="4" class="radio">
							<label for="q2m-4">31-40</label><br>
							<input type="radio" id="q2m-5" name="q2-m" value="5" class="radio">
							<label for="q2m-5">41-50</label><br>
							<input type="radio" id="q2m-6" name="q2-m" value="6" class="radio">
							<label for="q2m-6">50+</label>	
						</div>							
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q3-m" class="que">
					<h1>Героем какого фильма ты можешь себя представить? </h1>
					<div>
						<input type="radio" id="q3m-1" name="q3-m" value="1" class="radio">
						<label for="q3m-1">Романтическая комедия с трогательной историей любви.</label><br>
						<input type="radio" id="q3m-2" name="q3-m" value="2" class="radio">
						<label for="q3m-2">Захватывающий экшен, где ты всегда помогаешь любимой в передрягах. </label><br>
						<input type="radio" id="q3m-3" name="q3-m" value="3" class="radio">
						<label for="q3m-3">Драма, но в которой всё закончится хэппи-эндом.</label><br>
						<input type="radio" id="q3m-4" name="q3-m" value="4" class="radio">
						<label for="q3m-4">Триллер с напряженным сюжетом, но с отважной красоткой в главной роли.</label><br>
						<input type="radio" id="q3m-5" name="q3-m" value="5" class="radio">
						<label for="q3m-5">Я сам режиссер своей жизни.</label>				
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q5-m" class="que">
					<p>Ювелирное украшение – то дополнение, которое позволяет женщине почувствовать себя особенной.</p>
					<h1>Какое из украшений ей стоит надеть на свидание с тобой? </h1>
					<div>
						<input type="radio" id="q5m-1" name="q5-m" value="1" class="radio">
						<label for="q5m-1">
							<img src="img/q5-1.jpg">
							Утонченное серебряное колье с жемчугом.
						</label>
						<input type="radio" id="q5m-2" name="q5-m" value="2" class="radio">
						<label for="q5m-2">
							<img src="img/q5-2.jpg">
							Элегантные серьги-пусеты с топазом.
						</label>
						<input type="radio" id="q5m-3" name="q5-m" value="3" class="radio">
						<label for="q5m-3">
							<img src="img/q5-3.jpg">
							Классическое золотое кольцо с бриллиантом круглой огранки.
						</label>
						<input type="radio" id="q5m-4" name="q5-m" value="4" class="radio">
						<label for="q5m-4" class="q5-4-flex">То, что подарил ей именно я</label>			
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q8-m" class="que">
					<h1>Какая твоя способность является определяющей для женщин?</h1>
					<div>
						<input type="radio" id="q8m-2" name="q8-m" value="2" class="radio">
						<label for="q8m-2">Быть отважным героем втайне от всех.</label><br>
						<input type="radio" id="q8m-1" name="q8-m" value="1" class="radio">
						<label for="q8m-1">Умение заряжать позитивом и рассмешить в любой ситуации.</label><br>
						<input type="radio" id="q8m-8" name="q8-m" value="8" class="radio">
						<label for="q8m-8">Нежность и романтика: способность быть рядом и поддержать.</label><br>
						<input type="radio" id="q8m-4" name="q8-m" value="4" class="radio">
						<label for="q8m-4">Находить выход из любой ситуации благодаря уму и сообразительности.</label>	<br>
						<input type="radio" id="q8m-6" name="q8-m" value="6" class="radio">
						<label for="q8m-6">Внимательность - я всегда замечаю новые сережки и маникюр.</label><br>	
						<input type="radio" id="q8m-3" name="q8-m" value="3" class="radio">
						<label for="q8m-3">Идти ва-банк и держать все под контролем.</label><br>	
						<input type="radio" id="q8m-7" name="q8-m" value="7" class="radio">
						<label for="q8m-7">Щедрость: купить колье с сапфирами без повода? Легко! </label><br>
						<input type="radio" id="q8m-5" name="q8-m" value="5" class="radio">
						<label for="q8m-5">Превращать каждый ее день в праздник: ювелирные подарки, путешествия, рестораны.</label>						
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q9-m" class="que">
					<p>Так часто подарки говорят сами за себя.<br> Проверим, знаешь ли ты их язык! </p>
					<h1>Какое украшение выберешь, чтобы сказать девушке: "Ты не такая, как все"? </h1>
					<div>
						<input type="radio" id="q9m-1" name="q9-m" value="1" class="radio">
						<label for="q9m-1">
							<img src="img/q9-1.jpg">
						</label>
						<input type="radio" id="q9m-2" name="q9-m" value="2" class="radio">
						<label for="q9m-2">
							<img src="img/q9-2.jpg">
						</label>
						<input type="radio" id="q9m-3" name="q9-m" value="3" class="radio">
						<label for="q9m-3">
							<img src="img/q9-3.jpg">
						</label>
						<input type="radio" id="q9m-4" name="q9-m" value="4" class="radio">
						<label for="q9m-4">
							<img src="img/q9-4.jpg">
						</label>				
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				<div id="q10-m" class="que">
					<h1>Ты отлично справился!</h1>
					<p> Расскажи, в каком городе ты живешь?</p>
					<div>
						<select class="js-example-basic-single" name="q10-m">
						<option></option>
							<option value="Абакан">Абакан</option>
<option value="Альметьевск">Альметьевск</option>
<option value="Анапа">Анапа</option>
<option value="Ангарск">Ангарск</option>
<option value="Арзамас">Арзамас</option>
<option value="Армавир">Армавир</option>
<option value="Артем">Артем</option>
<option value="Архангельск">Архангельск</option>
<option value="Астрахань">Астрахань</option>
<option value="Ачинск">Ачинск</option>
<option value="Балаково">Балаково</option>
<option value="Балашиха">Балашиха</option>
<option value="Барнаул">Барнаул</option>
<option value="Батайск">Батайск</option>
<option value="Белгород">Белгород</option>
<option value="Белореченск">Белореченск</option>
<option value="Березники">Березники</option>
<option value="Бийск">Бийск</option>
<option value="Благовещенск">Благовещенск</option>
<option value="Братск">Братск</option>
<option value="Брянск">Брянск</option>
<option value="Великий Новгород">Великий Новгород</option>
<option value="Владивосток">Владивосток</option>
<option value="Владикавказ">Владикавказ</option>
<option value="Владимир">Владимир</option>
<option value="Волгоград">Волгоград</option>
<option value="Волгодонск">Волгодонск</option>
<option value="Волжский">Волжский</option>
<option value="Вологда">Вологда</option>
<option value="Воронеж">Воронеж</option>
<option value="Воткинск">Воткинск</option>
<option value="Выкса">Выкса</option>
<option value="Геленджик">Геленджик</option>
<option value="Грозный">Грозный</option>
<option value="Грязи">Грязи</option>
<option value="Губкин">Губкин</option>
<option value="Дербент">Дербент</option>
<option value="Дзержинск">Дзержинск</option>
<option value="Димитровград">Димитровград</option>
<option value="Домодедово">Домодедово</option>
<option value="Ейск">Ейск</option>
<option value="Екатеринбург">Екатеринбург</option>
<option value="Елец">Елец</option>
<option value="Ессентуки">Ессентуки</option>
<option value="Железногорск">Железногорск</option>
<option value="Железнодорожный">Железнодорожный</option>
<option value="Жуковский">Жуковский</option>
<option value="Златоуст">Златоуст</option>
<option value="Знаменск">Знаменск</option>
<option value="Иваново">Иваново</option>
<option value="Ижевск">Ижевск</option>
<option value="Иркутск">Иркутск</option>
<option value="Йошкар-Ола">Йошкар-Ола</option>
<option value="Казань">Казань</option>
<option value="Калининград">Калининград</option>
<option value="Калуга">Калуга</option>
<option value="Каменск-Уральский">Каменск-Уральский</option>
<option value="Камышин">Камышин</option>
<option value="Каспийск">Каспийск</option>
<option value="Кемерово">Кемерово</option>
<option value="Киров">Киров</option>
<option value="Кисловодск">Кисловодск</option>
<option value="Клинцы">Клинцы</option>
<option value="Ковров">Ковров</option>
<option value="Коломна">Коломна</option>
<option value="Комсомольск-на-Амуре">Комсомольск-на-Амуре</option>
<option value="Копейск">Копейск</option>
<option value="Королев">Королев</option>
<option value="Кострома">Кострома</option>
<option value="Красногорск">Красногорск</option>
<option value="Краснодар">Краснодар</option>
<option value="Красноярск">Красноярск</option>
<option value="Кропоткин">Кропоткин</option>
<option value="Курган">Курган</option>
<option value="Курск">Курск</option>
<option value="Кызыл">Кызыл</option>
<option value="Ленинск-Кузнецкий">Ленинск-Кузнецкий</option>
<option value="Липецк">Липецк</option>
<option value="Люберцы">Люберцы</option>
<option value="Магадан">Магадан</option>
<option value="Магнитогорск">Магнитогорск</option>
<option value="Майкоп">Майкоп</option>
<option value="Махачкала">Махачкала</option>
<option value="Междуреченск">Междуреченск</option>
<option value="Миасс">Миасс</option>
<option value="Мичуринск">Мичуринск</option>
<option value="Москва">Москва</option>
<option value="Мурманск">Мурманск</option>
<option value="Муром">Муром</option>
<option value="Мытищи">Мытищи</option>
<option value="Набережные Челны">Набережные Челны</option>
<option value="Нальчик">Нальчик</option>
<option value="Находка">Находка</option>
<option value="Невинномысск">Невинномысск</option>
<option value="Нефтекамск">Нефтекамск</option>
<option value="Нефтеюганск">Нефтеюганск</option>
<option value="Нижневартовск">Нижневартовск</option>
<option value="Нижнекамск">Нижнекамск</option>
<option value="Нижний Новгород">Нижний Новгород</option>
<option value="Нижний Тагил">Нижний Тагил</option>
<option value="Новокузнецк">Новокузнецк</option>
<option value="Новокуйбышевск">Новокуйбышевск</option>
<option value="Новомосковск">Новомосковск</option>
<option value="Новороссийск">Новороссийск</option>
<option value="Новосибирск">Новосибирск</option>
<option value="Новочебоксарск">Новочебоксарск</option>
<option value="Новочеркасск">Новочеркасск</option>
<option value="Новошахтинск">Новошахтинск</option>
<option value="Новый Уренгой">Новый Уренгой</option>
<option value="Норильск">Норильск</option>
<option value="Ноябрьск">Ноябрьск</option>
<option value="Обнинск">Обнинск</option>
<option value="Одинцово">Одинцово</option>
<option value="Октябрьский">Октябрьский</option>
<option value="Омск">Омск</option>
<option value="Орел">Орел</option>
<option value="Оренбург">Оренбург</option>
<option value="Орехово-Зуево">Орехово-Зуево</option>
<option value="Орск">Орск</option>
<option value="Пенза">Пенза</option>
<option value="Первоуральск">Первоуральск</option>
<option value="Пермь">Пермь</option>
<option value="Петрозаводск">Петрозаводск</option>
<option value="Петропавловск-Камчатский">Петропавловск-Камчатский</option>
<option value="Подольск">Подольск</option>
<option value="Прокопьевск">Прокопьевск</option>
<option value="Псков">Псков</option>
<option value="Пушкино">Пушкино</option>
<option value="Пятигорск">Пятигорск</option>
<option value="Ростов-на-Дону">Ростов-на-Дону</option>
<option value="Рыбинск">Рыбинск</option>
<option value="Рязань">Рязань</option>
<option value="Салават">Салават</option>
<option value="Самара">Самара</option>
<option value="Санкт-Петербург">Санкт-Петербург</option>
<option value="Саранск">Саранск</option>
<option value="Сарапул">Сарапул</option>
<option value="Саратов">Саратов</option>
<option value="Севастополь">Севастополь</option>
<option value="Северодвинск">Северодвинск</option>
<option value="Северск">Северск</option>
<option value="Сергиев Посад">Сергиев Посад</option>
<option value="Серпухов">Серпухов</option>
<option value="Симферополь">Симферополь</option>
<option value="Смоленск">Смоленск</option>
<option value="Сочи">Сочи</option>
<option value="Ставрополь">Ставрополь</option>
<option value="Старый Оскол">Старый Оскол</option>
<option value="Стерлитамак">Стерлитамак</option>
<option value="Сургут">Сургут</option>
<option value="Сызрань">Сызрань</option>
<option value="Сыктывкар">Сыктывкар</option>
<option value="Таганрог">Таганрог</option>
<option value="Тамбов">Тамбов</option>
<option value="Тверь">Тверь</option>
<option value="Тимашевск">Тимашевск</option>
<option value="Тольятти">Тольятти</option>
<option value="Томск">Томск</option>
<option value="Тула">Тула</option>
<option value="Тюмень">Тюмень</option>
<option value="Улан-Удэ">Улан-Удэ</option>
<option value="Ульяновск">Ульяновск</option>
<option value="Уссурийск">Уссурийск</option>
<option value="Усть-Лабинск">Усть-Лабинск</option>
<option value="Уфа">Уфа</option>
<option value="Хабаровск">Хабаровск</option>
<option value="Хасавюрт">Хасавюрт</option>
<option value="Химки">Химки</option>
<option value="Чебоксары">Чебоксары</option>
<option value="Челябинск">Челябинск</option>
<option value="Череповец">Череповец</option>
<option value="Черкесск">Черкесск</option>
<option value="Чита">Чита</option>
<option value="Шахты">Шахты</option>
<option value="Щелково">Щелково</option>
<option value="Электросталь">Электросталь</option>
<option value="Элиста">Элиста</option>
<option value="Энгельс">Энгельс</option>
<option value="Южно-Сахалинск">Южно-Сахалинск</option>
<option value="Якутск">Якутск</option>
<option value="Ялта">Ялта</option>
<option value="Ярославль">Ярославль</option>
						</select>
					</div>
					<button type="button" class="btn btn-next">Далее</button>
				</div>
				
				<div id="q11" class="que">
					<img src="img/loading.png">
					<p>Имя вашей звездной пары будет известно совсем скоро!</p>
					<p class="bg">Поздравляем!</p><br>
					<p class="bg">Вы почти выиграли одно из 5 <strong>золотых украшений</strong></p>
					<p class="small">Оставьте свой номер телефона<br>чтобы мы могли связаться с вами в случае выигрыша.</p>
					<div>
						<input type="text" id="q11-1" name="q11" placeholder="+7 xxx - xxx - xx - xx" required>
						
							<input type="checkbox" id="check" name="check" class="checkbox" checked>
							<label for="check">С <a href="">политикой конфиденциальности</a> ознакомлен</label>
						
					</div>
					<button type="submit" class="btn">Отправить</button>
				</div>
				<input type="hidden" name="link" id="link">
				<input type="hidden" name="id" id="id">
			</form>
		</div>
		<div id="bar">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</body>
</html>